{
   "ConnectionStrings": {
      "Postgres": "Host=localhost;Port=5434;Database=idempotency_db;Username=postgres;Password=postgres"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
